@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=MTI2ODE0OTQ2MzI1NjY2NjE3Ng.GrFQ4i.2N-FM36yKzRxfkE2--mlCLqF2sXyK4RSirw460

# Mongo Database Connection String [Required]
MONGO_CONNECTION=

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
